\section{Back-up}

\appendix

\begingroup

\setboolean{sectiontoc}{false}

\ifthenelse{\boolean{sidebar}}{
    \setbeamertemplate{sidebar left}
    {
        {
            \usebeamerfont{title in sidebar}%
            \vskip0.3cm
            \usebeamercolor[fg]{title in sidebar}%
            \insertshorttitle[width=\swidth,center,respectlinebreaks]\par%
            \vskip0.15cm%
            \usebeamercolor[fg]{author in sidebar}%
            \usebeamerfont{author in sidebar}%
            \insertshortauthor[width=\swidth,center,respectlinebreaks]\par%
            \vskip0.15cm%
        }%
        \hbox to2cm{\hss\insertlogo\hss}
        \vskip1.25em%
        \insertverticalnavigation{\swidth}%
        %\hyperlink{backup}{Back-up}
        \vfill
        \hbox to2cm{\hskip0.5cm \includegraphics[width=1cm,height=1cm,keepaspectratio]{UHH.pdf}}
        \vspace{0.2cm}
        \hbox to2cm{\hskip0.6cm\usebeamerfont{section in sidebar}\strut \usebeamercolor[fg]{section in sidebar}\ifthenelse{\boolean{showpagenumber}}{\insertframenumber/\insertpresentationendframe}{}}%
        \vskip3pt%
    }%
}{}

\begin{frame}[allowframebreaks]{Acronyms}
    \tiny
    \begin{multicols}{2}
        \printglossaries
    \end{multicols}
\end{frame}

\begin{frame}[allowframebreaks]{References}
    \tiny

    \printbibliography
\end{frame}

\section{Visiting card}

\begin{frame}

    \vfill

    \begin{columns}
        \column{0.5\textwidth}
        \huge Patrick~L.S.~\textsc{Connor} \normalsize\\
        \href{mailto:patrick.connor@desy.de}{patrick.connor@desy.de}\\
        Universität Hamburg\\
        \url{https://www.desy.de/~connorpa}

        \vspace{0.5cm}

        \textbf{MIN-Fakultät}\\
        \textbf{Institut für Experimentalphysik}\\
        \textit{Tel.}: +49 40 8998-82165\\
        \textit{Geb.}: DESY Campus 68/121

        \vspace{0.5cm}

        \textbf{Center for Data and Computing\\in natural Sciences}\\
        \textit{Tel.}: +49 42838-6109\\
        \textit{Geb.}: Notkestraße 9

        \column{0.5\textwidth}
        \includegraphics[width=\textwidth]{QR.pdf}
    \end{columns}

\end{frame}

\endgroup

