\section{Introduction}

\begin{frame}{\insertsection}

    \begin{itemize}
        \item   
        \item   
    \end{itemize}

\end{frame}

\section{Summary \& Conclusions}

\begin{frame}{\insertsection}

    \begin{block}{ }
        \begin{itemize}
            \item   
            \item   
            \item   
            \item   
        \end{itemize}
    \end{block}

    \vfill

    \huge \centering \textbf{Thank you for your attention\textcolor{UHH-red}{!}}

\end{frame}

