\newcolumntype{d}[1]{D{.}{\cdot}{#1} }
\newcommand{\ud}{\; \mathrm{d}}
\newcommand{\unit}[1]{\; \mathrm{#1}}
\newcommand{\vect}[1]{\mathbf{#1}}
\newcommand{\prob}[1]{\ensuremath{\mathbb{P} \left[ #1 \right]}}

