\setboolean{sectiontoc}{true} % default to true

\setbeamercolor{section in toc}{bg=,fg=white}
\setbeamercolor{subsection in toc}{bg=,fg=white}
\setbeamercolor{subsubsection in toc}{bg=,fg=white}

\setbeamertemplate{section in toc}{%
    \huge 
    \textbf{
        \inserttocsection
        %\textcolor{DESY-orange}{.} 
    }
}

\setbeamertemplate{subsection in toc}{%
    \hspace{0.5cm}\inserttocsubsection\par
}

\setbeamertemplate{section page}
{ 
    \tableofcontents[sections=\value{section}]
}
\def\sectionpage{\usebeamertemplate*{section page}}

\AtBeginSection{
    \ifthenelse{\boolean{sectiontoc}}{
        \mode<beamer>{
            \addtocounter{framenumber}{-1}
            \begingroup
                \setboolean{showpagenumber}{false}
                \ifthenelse{\boolean{DESYcolours}}{ \setbeamercolor{background canvas}{bg=UHH-red} }{}
                \begin{frame}[plain]
                    \sectionpage
                    \note{
                        \tableofcontents[currentsection,hideothersubsections]
                    }
                \end{frame}
            \endgroup
        }
    }{}
}
