\setboolean{sidebar}{true} 

\ifthenelse{\boolean{DESYcolours}}{}{ \usetheme[hideothersubsections]{Hannover} }

\def\insertpresentationendframe{\inserttotalframenumber}
\makeatletter
\g@addto@macro{\appendix}{\immediate\write\@auxout{\string\@writefile{nav}{\noexpand\headcommand{\noexpand\def\noexpand\insertpresentationendframe{\the\c@framenumber}}}}}
\makeatother

\setbeamersize{sidebar width left=\swidth}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{sidebar left}
{
    {
        \usebeamerfont{title in sidebar}%
        \vskip0.3cm
        \usebeamercolor[fg]{title in sidebar}%
        \insertshorttitle[width=\swidth,center,respectlinebreaks]\par%
        \vskip0.15cm%
        \usebeamercolor[fg]{author in sidebar}%
        \usebeamerfont{author in sidebar}%
        \insertshortauthor[width=\swidth,center,respectlinebreaks]\par%
        \vskip0.15cm%
    }%
    \hbox to2cm{\hss\insertlogo\hss}
    %\vskip1.25em%
    \insertverticalnavigation{\swidth}%
    \vfill
    \hbox to2cm{\hskip0.5cm \includegraphics[width=1cm,height=1cm,keepaspectratio]{UHH.pdf}}
    \vspace{0.2cm}
    \hbox to2cm{\hskip0.6cm\usebeamerfont{section in sidebar}\strut \usebeamercolor[fg]{section in sidebar}\ifthenelse{\boolean{showpagenumber}}{\insertframenumber/\insertpresentationendframe}{}}%
    \vskip3pt%
}%


