\setboolean{DESYcolours}{true} 

\usetheme[hideothersubsections]{Hannover}

\definecolor[named]{DESY-cyan}{RGB}{0,166,235} 
\definecolor[named]{DESY-orange}{RGB}{242,142,0} 
\definecolor[named]{DESY-shaded-cyan}{RGB}{0,131,215}
\definecolor[named]{DESY-light-grey}{RGB}{220,220,220}
\definecolor[named]{DESY-grey}{RGB}{100,100,100}
\definecolor[named]{DESY-dark-grey}{RGB}{50,50,50}
\definecolor[named]{DESY-grey-cyan}{RGB}{119,131,215}

\definecolor[named]{UHH-red}{RGB}{236,27,36}
\definecolor[named]{UHH-blue}{RGB}{2,113,187}
\definecolor[named]{UHH-grey}{RGB}{51,51,51}

\hypersetup{pdfstartview={Fit}}

\usefonttheme{professionalfonts}
\setsansfont{NewCMSans10-Regular}
\setsansfont[%
ItalicFont=NewCMSans10-Oblique,%
BoldFont=NewCMSans10-Bold,%
BoldItalicFont=NewCMSans10-BoldOblique,%
SmallCapsFeatures={Numbers=OldStyle}]{NewCMSans10-Regular}
\newfontfamily\helveticalike{TeX Gyre Heros}
\newfontfamily\helvet{TeXGyreHeros-Bold}

\usecolortheme[named=UHH-red]{structure}

\setbeamercolor{title}{fg=UHH-red}
\setbeamercolor{subtitle}{fg=UHH-blue}
\setbeamercolor{date}{fg=UHH-grey}

\setbeamercolor{frametitle}{fg=UHH-red}
\setbeamercolor{framesubtitle}{fg=UHH-blue}
\setbeamercolor{framesubsubtitle}{fg=UHH-grey}

\setbeamercolor{item}{fg=UHH-red}
\setbeamercolor{subitem}{fg=UHH-blue}
\setbeamercolor{subsubitem}{fg=UHH-grey}

\setbeamercolor{section in toc}{fg=UHH-red}
\setbeamercolor{subsection in toc}{fg=UHH-blue}
\setbeamercolor{subsubsection in toc}{fg=UHH-grey}

\setbeamercolor{sidebar}{bg=UHH-red}
\setbeamercolor{section in sidebar}{fg=white}
\setbeamercolor{section in sidebar shaded}{fg=black}
\setbeamercolor{subsection in sidebar}{fg=white}
\setbeamercolor{subsection in sidebar shaded}{fg=black}
\setbeamercolor{subsubsection in sidebar}{fg=white}
\setbeamercolor{subsubsection in sidebar shaded}{fg=black}

\setbeamercolor{block title alerted}{bg=UHH-red,fg=black}
\setbeamercolor{block body alerted}{bg=DESY-light-grey,fg=black}
\setbeamercolor{block title example}{bg=UHH-grey,fg=black}
\setbeamercolor{block body example}{bg=DESY-light-grey,fg=black}
\setbeamercolor{block title}{bg=UHH-blue,fg=white}
\setbeamercolor{block body}{bg=DESY-light-grey,fg=black}

%\setbeamercolor{enumerate item       in block}{fg=UHH-red}
%\setbeamercolor{enumerate subitem    in block}{fg=UHH-blue}
%\setbeamercolor{enumerate subsubitem in block}{fg=UHH-grey}
%\setbeamercolor{description item       in block}{fg=UHH-red}
%\setbeamercolor{description subitem    in block}{fg=UHH-blue}
%\setbeamercolor{description subsubitem in block}{fg=UHH-grey}
\setbeamercolor{background canvas}{bg=}
\setbeamercolor{title in sidebar}{fg=black}
\setbeamercolor{note page}{bg=}

\setbeamertemplate{itemize items}[square]
\setbeamertemplate{itemize subitem}[triangle]
\setbeamertemplate{itemize subsubitem}[circle] % TODO

%\addtobeamertemplate{block body example}{
%    \setbeamercolor{itemize item}{fg=UHH-grey}
%    \setbeamercolor{itemize subitem}{fg=UHH-grey}
%    \setbeamercolor{itemize subsubitem}{fg=UHH-grey}
%    \setbeamercolor{enumerate item}{bg=UHH-grey}
%    \setbeamercolor{enumerate subitem}{bg=UHH-grey}
%    \setbeamercolor{enumerate subsubitem}{bg=UHH-grey}
%}

\setbeamerfont{title}{series=\bfseries,family=\helveticalike}
\setbeamerfont{subtitle}{series=\bfseries,family=\helveticalike}
\setbeamerfont{frametitle}{series=\bfseries,family=\helveticalike}
\setbeamerfont{framesubtitle}{series=\bfseries,family=\helveticalike}
\setbeamerfont{framesubsubtitle}{series=\bfseries,family=\helveticalike}
\setbeamerfont{title in sidebar}{size=\fontsize{8}{8}\selectfont}
\setbeamerfont{author in sidebar}{size=\fontsize{8}{8}\selectfont}
\setbeamerfont{section in sidebar}{size=\fontsize{7}{7}\selectfont}
\setbeamerfont{subsection in sidebar}{size=\fontsize{6}{6}\selectfont}
\setbeamerfont{subsubsection in sidebar}{size=\fontsize{5}{5}\selectfont}

\setbeamertemplate{blocks}[rounded]%[shadow=true]
