\documentclass[aspectratio=1610,mathserif,usenames,dvipsnames]{beamer}

\usepackage{luatex85}
\usepackage[english]{babel}
\usepackage[UKenglish]{isodate}% http://ctan.org/pkg/isodate
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc} 
\usepackage{hyperref} % links
\usepackage{default} % TODO: ?
\usepackage{dcolumn} % TODO: ?
\usepackage{multicol} % use of \begin{multicols}{2}
\usepackage{verbatim} % verbatim text
\usepackage{amsmath,amssymb,amsfonts,amsthm} % usual math packages
\usepackage{braket} % <bra|ket>
\usepackage{mhchem} % TODO: ?
\usepackage[normalem]{ulem} % strike text
\usepackage[acronym]{glossaries}
\usepackage{rotating}
\usepackage{textcomp}

%%% Chinese
%\let\printglossary\relax
%\usepackage{luatexja}
%\usepackage{luatexja-fontspec}
%\setmainjfont{FandolSong}

\usepackage{changepage}
\usepackage{pgfpages}
\usepackage{fontspec}

\input{tikz.tex}

\usepackage[sorting=none,style=numeric]{biblatex}
\renewcommand*{\bibfont}{\normalfont \footnotesize}

\bibliography{ref} % ref.bib

\RequirePackage{ifthen} 

\input{commands.tex} % custom commands

\def\swidth{2cm}

\title[short title]{long title}
\subtitle{subtitle}
\author[P.~Connor]{Patrick~L.S.~\textsc{Connor}}
\institute[UHH]{Universität Hamburg}
\cleanlookdateon% Remove ordinal day reference
\date{\today}
\titlegraphic{
    \hspace{1cm}
    \includegraphics[height=2cm]{CMS.png}
    \hspace{1.1cm}
    \includegraphics[height=2cm]{UHH.pdf}
    \hspace{0.5cm}
    \includegraphics[height=2cm]{BMBF.png}\\[0.5cm]

    \begin{columns}[T]
        \column{0.4\textwidth}
        \flushright \includegraphics[height=0.5cm]{QU.png}
        \column{0.2\textwidth}
        \column{0.4\textwidth}
        \vspace{-0.2cm}
        \flushleft \includegraphics[height=1.2cm]{cdcs.png}
    \end{columns}
}

\newboolean{DESYcolours}
\setboolean{DESYcolours}{false} 
\input{style.tex} % general definition of style (not mandatory)

\newboolean{showpagenumber}
\setboolean{showpagenumber}{true} % default to true
\newboolean{sidebar}
\setboolean{sidebar}{false} 
\input{sidebar.tex} % side bar with toc (not mandatory)

\newboolean{sectiontoc}
\setboolean{sectiontoc}{false} 
\input{sectionpage.tex} % section pages for long talks (not mandatory)

%\providecommand\withnotes{false}
%\ifthenelse{ \equal{\withnotes}{true} }{
%    \input{notes.tex} % notes for double screen (not mandatory)
%}{}

\input{glossaries.tex}

\renewcommand{\emph}[1]{\textbf{\textcolor{UHH-blue}{#1}}}

\makeglossaries

\glsunsetall

\begin{document}

\begin{frame}
    \titlepage

    \note{
        \tableofcontents[hideallsubsections]
    }
\end{frame}

\input{body.tex}
\input{appendix.tex} % back-up, not counted in total number of frame in side bar (not mandatory)

\end{document}
