\usepackage[compat=1.1.0]{tikz-feynman}
\usetikzlibrary{mindmap,trees,shapes,arrows,positioning,automata,backgrounds,calc,er,patterns}

% used in mindmaps for paths between different daughter blobs (splendid copy paste from Stackexchange)
\tikzset{
    invisible/.style={opacity=0},
    visible on/.style={alt={#1{}{invisible}}},
    alt/.code args={<#1>#2#3}{%
        \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}} % \pgfkeysalso doesn't change the path
    },
}
